.task-item
    background: #161616
    border-radius: 5px
    padding: 10px 20px
    margin: 15px 0px
    position: relative
    &__title
        font-size: .8rem
        font-weight: 500
        text-transform: uppercase
    &__description
        font-size: .8rem
        opacity: .6
        font-weight: 100
    &__input,
    &__textarea
        background: none
        color: white
        border: 1px solid #ffffff1c
        padding: 5px
        box-shadow: none
        margin-bottom: 10px
        width: 100%
    &__textarea
        min-height: 100px
        font-size: .8rem
        opacity: .6
        font-weight: 100
        font-family: inherit
    &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 5px
        height: 100%
        background: yellow
        border-bottom-left-radius: 5px
        border-top-left-radius: 5px
