.task-list
    display: flex
    flex-wrap: wrap
    &__col
        width: 30%
        margin: 0 calc(10% / 6)
        &--fade
            .task-item
                opacity: .8
    &__header
        width: 100%
    &__title
        font-size: .7rem
        font-weight: 500